* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f2f2f2;
}

/* Wrapper */
.hadith-wrapper {
  /* max-width: 800px; */
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* Card */
.card {
  background: #eaeaea;
  color: #1f2933;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
}

/* Labels */
.label {
  display: block;
  font-size: 14px;
  color: #9ca3af;
  /* margin-bottom: 6px; */
}

/* Text */
.card h2 {
  font-size: 20px;
}

.card p {
  font-size: 22px;
  line-height: 1.6;
}

/* Arabic & Urdu */
.arabic {
  font-size: 22px;
  text-align: right;
  color: #9ca3af;
}

.urdu {
  font-size: 18px;
  text-align: right;
  margin-top: 10px;
}

/* Row layout */
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.space {
  justify-content: space-between;
}
.space div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Button */
button {
  padding: 14px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  background: #374151;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #4b5563;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ðŸ“± Mobile */
@media (max-width: 480px) {
  .card {
    padding: 16px;
  }

  .arabic {
    font-size: 18px;
  }

  .urdu {
    font-size: 16px;
  }

  .space {
    flex-direction: column;
    gap: 12px;
  }
}

/* ðŸ’» Large screens */
@media (min-width: 1024px) {
  .hadith-wrapper {
    padding: 40px;
  }
}
